<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jason M. Fry</title>
  <link rel="stylesheet" href="styles.css" media="screen" title="no title">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Raleway:400,500" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="app.js" charset="utf-8"></script>

</head>
<body>
  <nav>
    <h2 id="page-title-nav"><a href="http://www.jasonmfry.com">Jason M. Fry</a></h2>
    <h2 id="contact-nav"><a href="#email-wrapper">Contact</a></h2>
  </nav>

  <div class="parallax_section images parallax_image_first text_on_image">
      Hi, I'm Jason.
  </div>
  <div class="content_block_wrapper">
      <div class="content_block_heading">
        I'm a problem solver.
      </div>
      <div class="content_block_content">
        I solve problems for clients. Sometimes those clients are customers, sometimes they are my co-workers.
        <br><br>
        At my previous company, our app and internal tools were confusing and inconsistent in some spots. As a result, clients were wasting time. I reorganized layouts, showed consistent information, provided tooltips, showed more helpful information. Now we have happier clients. <img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/apple/96/white-smiling-face_263a.png" alt="&#9786">
      </div>
  </div>

  <div class="parallax_section images parallax_image_second text_on_image">
    My Passion.
  </div>
    <div class="content_block_wrapper">
      <div class="content_block_heading">
        I'm passionate about learning.
      </div>
      <div class="content_block_content">
        I can't stop reading. Hacker News, classical literature, Stack Overflow, sci-fi/fantasy, FrontEnd Focus, classical-era European memoirs, philosophy, and silly things like If Hemingway Wrote JavaScript and Gizmodo. Can't stop studying, either. Whether it's the newest framework, CSS spec, or ES28 (that's out now, right?), I just can't stop.
        <br><br>
        Learning is important, but it's not an end in itself. I get really excited about helping others with what I've learned. That way, everyone benefits.
      </div>
  </div>

  <div class="parallax_section images parallax_image_third text_on_image">
    My Focus.
  </div>
  <div class="content_block_wrapper">
    <div class="content_block_heading">
      I focus on competency.
    </div>
    <div class="content_block_content">
      I strive to outdo myself, always. I empower others so that they, too, can outdo themselves. I got certified as a Professional Scrum Master so that I could be a better developer, and so I can help others become better at what they do.
    </div>
  </div>

  <div class="parallax_section images parallax_image_fourth text_on_image">
    Let's Talk.
  </div>

  <div id="email-and-cloud-wrapper">
    <div class="word-cloud-wrapper">
      <h3 class="bottom-section-titles">Skills</h3>
      <ul>
        <li class="word-cloud__word  word-cloud__word--large">MEAN Stack</li>
        <li class="word-cloud__word  word-cloud__word--x-large">JavaScript</li>
        <li class="word-cloud__word word-cloud__word--small">Responsive Design</li>
        <li class="word-cloud__word  word-cloud__word--large">QA</li>
        <li class="word-cloud__word  word-cloud__word--x-large">Servant Leader</li>
        <li class="word-cloud__word  word-cloud__word--large">Python/Flask</li>
        <li class="word-cloud__word  word-cloud__word--small">Authentication</li>
        <li class="word-cloud__word">Jest &amp; Jasmine</li>
        <li class="word-cloud__word  word-cloud__word--x-large">HTML/CSS</li>
        <li class="word-cloud__word  word-cloud__word--x-large">Agile/Scrum</li>
        <li class="word-cloud__word">Selenium WebDriver</li>
        <li class="word-cloud__word">Automated Regression Testing</li>
        <li class="word-cloud__word  word-cloud__word--large">PSM I</li>
        <li class="word-cloud__word">JIRA</li>
        <li class="word-cloud__word  word-cloud__word--large">jQuery</li>
        <li class="word-cloud__word  word-cloud__word--x-large">Change Agent</li>
        <li class="word-cloud__word">TDD</li>
        <li class="word-cloud__word">Ruby</li>
        <li class="word-cloud__word  word-cloud__word--x-large">Communication</li>
        <li class="word-cloud__word">Rails</li>
        <li class="word-cloud__word  word-cloud__word--large"></li>
        <li class="word-cloud__word  word-cloud__word--large"></li>
      </ul>
    </div>
    <div id="email-wrapper">
        <h3 class="bottom-section-titles">Reach Out</h3>
        <div class="content_block_content">
          Want to discuss how I can help you solve problems? I would be honored if you emailed me.
        </div>
        <a id="email" href="mailto:me@jasonmfry.com"><img class="icon" src="http://www.seguridad.gob.sv/wp-content/uploads/2015/08/icono-email.png" alt="" /></a>
      </div>
  </div>

  <div id="icon-wrapper">
    <!-- CODEPEN -->
    <a href="https://codepen.io/Auslegung/pens/public/" ><img class="icon" src="http://blog.codepen.io/wp-content/uploads/2014/03/codepen-logo.svg" alt="codepen.com icon" /></a>
    <!-- GITHUB -->
    <a href="https://github.com/jasonmfry" ><img class="icon" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="github.com icon" /></a>
    <!-- RESUME -->
    <a href="https://drive.google.com/file/d/0B9WZzvSon2d2WkJzYnZCWkx4Rmc/view" ><img class="icon" src="http://i.imgur.com/0QgtwBr.png" alt="resume icon"/></a>
    <!-- BLOG -->
    <a href="https://jasonmfry.wordpress.com/" ><img class="icon" src="https://image.freepik.com/free-icon/wordpress-small-social-circle_318-25372.jpg" alt="wordpress.com icon" /></a>
    <!-- LINKEDIN -->
    <a href="http://linkedin.com/in/jason-m-fry" ><img class="icon" src="http://i.imgur.com/4DfAevU.png" alt="linkedin.com icon" /></a>
  </div>

  <footer>
    Photos courtesy of <a href="http://susanlloydphotography.com/">Susan Lloyd Photography</a> and <a href="http://www.jasonmfry.com">Jason Fry</a>
  </footer>
</body>
</html>
